Задача: Найти максимальное количество заданий, которые можно выполнить под определенными условиями, и определить последовательность выполнения.

Формальное условие:

Дано число N - количество заданий (1 <= N <= 1000).
Даны N чисел ai - сложности заданий (1 <= ai <= 10^18).

Найти L - длину максимальной последовательности заданий и саму последовательность xi, где:

    Для любого i из отрезка [1, L - 1] должно быть верно, что ai * xi[i+1] делится на ai * xi[i].
    Задания расположены по кругу, и Сиджей выполняет их по часовой стрелке, суммарно проезжая не более одного оборота.

Вывести L и последовательность xi.

Формат ввода:
В первой строке вводится натуральное число N (1 <= N <= 1000) — число заданий.
В следующей строке N чисел ai (1 <= ai <= 10^18) — сложности заданий.
Формат вывода:
В первой строке выведите длину требуемой последовательности заданий.
Во второй — саму последовательность номеров миссий xi.

Пример 1:
Ввод:
3
2 4 1
Вывод:
3
3 1 2
Пример 2:
Ввод:
3
1 4 2
Вывод:
2
1 2
