Дан город, представленный в виде прямоугольной сетки размера n×m, где каждая клетка может быть либо недоступной для захвата ('+'), либо обязательно захваченной ('-'), либо подлежащей решению Балласов ('.'). Балласы хотят узнать количество различных вариантов распределения районов города на обязательно захваченные и подлежащие решению.

Формат ввода:
Первая строка содержит два целых числа n и m (1<=n<=15 и 1<=m<=100) — размер города. Затем идут n строк, каждая из которых содержит m символов: '+', '-', или '.'.

Формат вывода:
Вывести количество различных вариантов захвата города по модулю 10^9+7.

Пример:
Ввод:
3 2
+.
..
.-
Вывод:
2
